<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table width="300" border="5" align="center">
        <thead align="center" style="background-color: rgb(42, 230, 167);">
            <tr>
                <td><b>Name</b></td>
                <td><b>Lastname</b></td>
                <td><b>Email</b></td>       
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>Saleh</td>
                <td>Jeddi</td>
                <td>Jedddi.saleh...com</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>1</td>
            </tr>
            <tr>
                <td>c</td>
                <td>d</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
    </br>
    </br>
    </br>
    </br>
    <table border="1" align="center">
        <thead>
            <tr>
                <td><b>Product</b></td>
                <td><b>Price</b></td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>apple</td>
                    <td>3$</td>
                </tr>
                <tr>
                    <td>orange</td>
                    <td> 2.5$</td>
                </tr>
                <tr>
                    <td>milk</td>
                    <td>6$</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="2" style="color: crimson;"><b>Total : 11.5$</b></td>
            </tfoot>
        </table>
    </br>
    </br>
    </br>
    </br>
        <table border="1" align="center" width="40" >
            <tbody>
                <tr>
                    <td rowspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td colspan="2">4</td>
                </tr>
                <tr>
                    <td colspan="3">5</td>
                </tr>
            </tbody>
        </table>

</body>
</html>